# RozetkaTest

./: pom.xml
src/main/java/pages/: BaseConfig.java  BaseForPages.java  CssXpath.java  MainPage.java  RegisterPage.java  SmartphonesPage.java
src/main/java/tests/: CssXpathTest.java  FindShoesTest.java  LoginTest.java  RegisterTest.java  Test1.java  TestA.java
src/test/java/: CssXpathTest.java  FindShoesTest.java  LoginTest.java  RegisterTest.java  SelectTop.java  Test1.java  TestA.java  TestAliexpress.java  TestMenuNavigation.java
